{
    "name": "EnOcean",
    "version": "1.0.0",
    "keywords": "EnOcean",
    "description": "A library to communicate with EnOcean gateways via serial",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/majuss/enocean.git"
    },
    "authors":
    [
      {
         "name": "Marius Bäsler",
         "email": "ich@majuss.de",
         "url": "http://majuss.de",
         "maintainer": true
      }
    ],
    "frameworks": "arduino",
    "platforms": "*"
  }